#!/bin/sh

# Out file name
appname=dwm-status

# Target function to use.
# You can pass here functions like debug() { cflags=-g }
#  or any custom function.
# Auto-targets is: --argument, --env
target=release
# Log function. Use log=true to hide logs by make
#  or set it by custom function. Default is log=mklog
log=mklog

# C compiler (also ld) to be used.
# Default is cc=cc
cc=cc
# Flags, passed to c compiler.
cflags=
# Flags, passed to "ld" aka c compiler while linking.
ldflags=

debug() {
  cflags="-g -pipe"
}
release() {
  cflags="-O3 -march=native -pipe"
}
release_llvm() {
  cc=clang
  cflags="-Ofast -march=native -pipe"
  ldflags="-Wl,-O2 -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"
}

